{
  "manifest_version": 3,
  "name": "TrueLead AI - Job Scam Detector",
  "version": "2.0.0",
  "description": "Real-time AI fake job posting scam risk detection with detailed analysis reports. Works on Internshala, Naukri, LinkedIn, and Indeed.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.internshala.com/*",
    "*://*.naukri.com/*",
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TrueLead Scam Check"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.internshala.com/internship/detail/*",
        "*://*.internshala.com/job/detail/*",
        "*://*.internshala.com/internships/*",
        "*://*.internshala.com/jobs/*",
        "*://*.naukri.com/job-listings-*",
        "*://*.naukri.com/job/*",
        "*://*.linkedin.com/jobs/view/*",
        "*://*.indeed.com/viewjob*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
